<!DOCTYPE html>
<html>
  <head>
    <title>MoviesJoy</title>
  </head>
  <body>
    <form>
      <h1>Sign In</h1>
      <div class="form_input">
        <input type="text" placeholder="Email or mobile number" />
        <input type="password" placeholder="Password" class="input_password" />
      </div>
      <div class="bottom_section">
        <input type="button" value="Sign In" class="signinbtn" />

        <span class="or">OR</span>

        <input type="button" value="Use a Sign-In Code" class="Sign_In_Code" />
        <span class="forgot_password"> <a href="#">Forgot password?</a></span>
      </div>
      <div class="checkbox_rememberme_total">
        <input type="checkbox" class="checkbox" />
        <span class="rememberme"> Rememberme</span>
      </div>
      <span>New to MoviesJoy?</span>
      <a href="#">Sign up now.</a>
    </form>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
  * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
  }

  form {
    background-color: #100d08ed;
    max-width: 500px;
    width: 100%;
    height: 620px;

    padding: 50px 70px;
  }
  input {
    color: black;
  }
  .form_input {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .bottom_section {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-weight: 800;
    margin-bottom: 20px;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("file:///C:/Users/aashu/OneDrive/Desktop/js%20practice/images/header-image.jpg");
    width: 100vw;
  }
  input {
    padding: 15px;
    border-radius: 5px;
    outline: none;
    border: none;
  }

  input {
    width: 100%;
  }
  .signinbtn {
    background-color: #e50914;
    color: white;
    font-weight: 500;
  }
  .input_password {
    margin-bottom: 20px;
  }
  .or {
    margin: 15px auto;
    color: grey;
  }
  .Sign_In_Code {
    background-color: rgba(128, 128, 128, 0.523);
    color: white;
  }
  .forgot_password {
    margin: 20px auto;
    cursor: pointer;
  }
  .rememberme {
    width: 50%;
  }
  .checkbox_rememberme_total {
    display: flex;
    align-items: center;
  }
</style>
